<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruno Del Frari</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img class="profile" src="fotoperfil.png" alt="foto de perfil">
        <h1 id="tittle" >
            Bruno Del Frari
        </h1>

    </header>
    <section>
       
        <article class="post">
            <header>
                <h3 class="post_tittle">
                  <a href="https://www.pravaler.com.br/a-importancia-de-viajar-para-o-desenvolvimento-pessoal/" target="blank" > pravaler</a>
                </h3>
            </header>
            <img class="post_image" src="torre.jpg" alt="foto torre de paris">
            <p>
                Quem viaja expande horizontes, conhece novas pessoas, amplia laços afetivos e, <br> 
                acima de tudo, constrói memórias. Isso porque as situações às quais somos submetidos<br>
                 quando estamos longe da nossa zona de conforto ou seja, nossa casa, trabalho, <br>
                 amigos e rotina são capazes de nos desafiar, promovendo aprendizado e experiências <br>
                 que vão ser válidas para toda a vida. <br>
                 Fonte do artigo 
            </p>
                
        </article>
    </section>
    <footer>
        <ul>
            <li>
                <a href="https://www.instagram.com/delfraribruno/" target="blank"
                 >Instagram</a> <br>
            </li>
           <li>
            <a href="https://github.com/brunofrari" target="blank" >github</a>

           </li>
        </ul>
    </footer>
    
</body>
</html>